---
- name: "Process files and check results in pipeline"
  block:
  - name: "Process files in pipeline"
    include_role:
      name: process_files
  - name: "Check results of pipeline processing"
    include_role:
      name: check_results
  ignore_errors: yes  # See ignored count in PLAY RECAP
